*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Noto Serif', serif;
}

button{
    font-family: 'Noto Serif', serif;
}

header{
    display: flex;
    width: 80%;
    margin: auto;
    height: 10vh;
    align-items: center;
}

.logo-container, .nav-links, .cart{
    display: flex;
}

.logo-container{
    
    flex: 1;
}

.logo{
    font-weight: 400;
    margin: 5px;
}

nav{
   
    flex: 2;
}

.nav-links{
    justify-content: space-around;
    list-style: none;
}

.nav-link{
    color: darkslategrey;
    font-size: 18px;
    text-decoration: none;
}

.cart{
    justify-content: flex-end;
    flex: 1;
}

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;

}

.introduction{
    flex: 1;
}

.intro-text h1{
    font-size: 40px;
    background: linear-gradient(to right, #333e9b, #6f6f6f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color:  #6f6f6f;
}

.cta{
    padding: 50px 0px 0px 0px;
}

.cta-select{
    border: 2px solid rgb(29, 175, 175) ;
    background: transparent;
    color:rgb(29, 175, 175);
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
   }

   .cta-add{
    background: rgb(29, 175, 175);
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px;
   }

.cover{
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;

}

.big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.4;
    height: 80%;
}

.medium-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
}

.small-circle{
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
    opacity: 0.9;
}

.laptop-select{
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px){
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
       font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    .cta{
        padding: 10px 0px 0px 0px;
    }
    .laptop-select{
       
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img{
        height: 80%;
    }
}

